apiVersion: confi.gurator.com/v1
kind: Tenant
tenancyKind: food
metadata:
  name: apple
data:
  name: Apple
  type: Fruit

---

apiVersion: confi.gurator.com/v1
kind: Tenant
tenancyKind: food
metadata:
  name: cucumber
data:
  name: Cucumber
  type: Vegetable

---

apiVersion: confi.gurator.com/v1
kind: Tenant
tenancyKind: food
metadata:
  name: tomato
data:
  name: Tomato
  type: Fruit
